# Cereus Linux picom compatibility configuration.

# Rounded corners radius. To disable, set it to 0.
corner-radius = 10.0;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3status'",
  "class_g = 'i3bar'",
  "class_g = 'Tint2'",
  "window_type = 'dock'",

  # Round corners only when a window isn't maximized
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
];

# If you experience bad performance with glx backend or your PC is not compatible, change to xrender backend.
# Also, you can test the new and experimental egl backend (only when using picom-git, picom>=10 or picom-arian8j2).
backend = "glx";
fading = true;

# By default on picom-git, picom>=10 or picom-arian8j2 experimental-backends are enabled by default
# But if you use a different fork, you'll need to explicitly enable it here
# Unless you use picom-dccsillag, which for some reason needs explicitly the --experimental-backends launch flag.
# experimental-backends = true;

# If you need any of legacy backends on picom-git, picom>=10 or picom-arian8j2 you will need to enable them explicitly here.
# legacy-backends = true

# Blur effects
blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "name *= 'tint2'",
  "class_g = 'xfdesktop'",
  "class_g = 'mate-screensaver'",
  "class_g = 'pentablet'",
];

inactive-opacity = 0.85;
focus-exclude = [
    "class_g = 'lxqt-notificationd'",
    "name *= ' - mpv'",
    "name *= 'rofi'",
    "name *= 'betterlockscreen'",
    "name *= 'i3lock'",
    "window_type = 'toolbar'",
    "window_type = 'dock'",
    "name *= 'fluxbox'",
    "name *= 'volumeicon'",
    "class_g = 'xflock4'",
    "window_type *= 'menu'",
    "window_type *= 'notification'",
    "window_type *= 'tooltip'",
    "window_type *= 'dialog'",
    "_NET_WM_WINDOW_TYPE@:a *= '_KDE_NET_WM_WINDOW_TYPE_ON_SCREEN_DISPLAY'"
];

detect-rounded-corners = true;
force-win-blend = true;
vsync = true;
shadow = true;
shadow-radius = 15;
detect-client-leader = true;
log-file = "/tmp/picom.log";
log-level = "warn";

# Dims inactive windows. Disabled by default as it may be annoying for some users.
# inactive-dim = 0.30

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'polybar'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Tint2'",
  "class_g = 'fluxbox-toolbar'",
  "class_g = 'pentablet'",
];
